<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Youtube playlist</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style media="screen">
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2)format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2)format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2)format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2)format('woff2');
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2)format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2)format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2)format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2)format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2)format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2)format('woff2');
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2)format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2)format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/WxrXJa0C3KdtC7lMafG4dRTbgVql8nDJpwnrE27mub0.woff2)format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/OpXUqTo0UgQQhGj_SFdLWBTbgVql8nDJpwnrE27mub0.woff2)format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/1hZf02POANh32k2VkgEoUBTbgVql8nDJpwnrE27mub0.woff2)format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/cDKhRaXnQTOVbaoxwdOr9xTbgVql8nDJpwnrE27mub0.woff2)format('woff2');
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/K23cxWVTrIFD6DJsEVi07RTbgVql8nDJpwnrE27mub0.woff2)format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/vSzulfKSK0LLjjfeaxcREhTbgVql8nDJpwnrE27mub0.woff2)format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 500;
      src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0TTOQ_MqJVwkKsUn0wKzc2I.woff2)format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 500;
      src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0TUj_cnvWIuuBMVgbX098Mw.woff2)format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 500;
      src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0UbcKLIaa1LC45dFaAfauRA.woff2)format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 500;
      src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Wo_sUJ8uO4YLWRInS22T3Y.woff2)format('woff2');
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 500;
      src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0b6up8jxqWt8HVA3mDhkV_0.woff2)format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 500;
      src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0SYE0-AqJ3nfInTTiDXDjU4.woff2)format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 500;
      src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Y4P5ICox8Kq3LLUNMylGO4.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      background: #ebebeb;
      font: 12px Roboto, arial, sans-serif;
      /*font-size: 16px;*/
      color: #444;
      position: relative;
      -webkit-text-size-adjust: none;
    }

    i.fa span {
      font-size: 16px;
    }

    body * {
      text-shadow: none;
    }

    #ibacordotcom-content {
      padding: 0 100px;
    }

    iframe,
    input,
    textarea,
    button {
      border: 0
    }

    h1 {
      line-height: 34px;
      font-weight: bold;
      margin: 10px 0 10px 0;
      font-size: 34px;
    }

    span.ibacordotcom-nav-title a {
      font-size: 15px;
      overflow: hidden;
      white-space: nowrap;
      word-wrap: normal;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      display: block;
      font-weight: normal;
      color: #fff;
    }

    .video-actions {
      border-top: 1px solid #3a3a3a;
      margin: 10px 0 0;
      padding: 7px 0 0 0;
    }

    div#savePlaylist {
      font-size: 30px;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
    }

    .video-details {
      position: relative;
      min-height: 37px;
    }

    .ibacordotcom-vid-top i.fa {
      opacity: .5;
      filter: alpha(opacity=50);
      color: #fff;
    }

    .ibacordotcom-vid-top i.fa:hover {
      opacity: .6;
      filter: alpha(opacity=60);
    }

    .ibacordotcom-vid-top i.fa:active,
    .ibacordotcom-vid-top i.fa.active {
      opacity: .8;
      filter: alpha(opacity=80);
    }

    p {
      margin-bottom: 20px;
    }

    hr {
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .ibacordotcom-vid-top hr {
      border: 0;
      height: 0;
      border-top: 2px solid rgba(0, 0, 0, 0.7);
      border-bottom: 1px solid rgba(150, 150, 150, 0.3);
    }

    a {
      text-decoration: none;
    }

    a img {
      border: 0;
    }

    .ibacordotcom-unit {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: top;
      overflow: hidden;
      *overflow: visible;
    }

    .ibacordotcom-vid-katuhu {
      width: 33.50%;
      float: right
    }

    .fa a,
    a i.fa,
    a span.ibacordotcom-uploader {
      color: #444;
    }

    .ibacordotcom-vid-kenca {
      width: 66.50%;
    }

    .item-number {
      font-size: 10px;
      float: left;
      line-height: 41px;
      margin: 0 2px;
      text-align: center;
      width: 24px;
      padding: 2px;
    }

    .ibacordotcom_youtube_thumb {
      float: left;
      margin-right: 10px;
      position: relative;
      overflow: hidden;
      background: #f1f1f1;
      font-size: 0;
      vertical-align: middle;
      display: inline-block;
      width: 72px;
      height: auto;
    }

    .thumb_container {
      padding-bottom: 56.25%;
    }

    .thumb_wrap::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    .thumb_wrap {
      position: absolute;
      _position: static;
      bottom: -100px;
      top: -100px;
      left: -100px;
      right: -100px;
      text-align: center;
      white-space: nowrap;
      word-break: normal;
    }

    .ibacordotcom-vid-box {
      background: #fff;
      border: 1px solid #e0e0e0;
      margin-bottom: 10px;
      padding: 20px;
      display: block;
      overflow: hidden;
      *overflow: visible;
    }

    .ibacordotcom-vid-box-user {
      margin-bottom: 35px;
    }

    #ibacordotcom-user-img {
      float: left;
      margin-right: 10px
    }

    .playlist-item {
      margin: 0;
      padding: 10px 0 10px;
      display: block;
      -webkit-user-select: none;
      overflow: hidden;
      *overflow: visible;
    }

    .playlist-item.active {
      background-color: #3a3a3a;
    }

    .playlist-item.active .item-number {
      color: #c03636;
      line-height: 40px;
    }

    .playlist-item.active .ibacordotcom_youtube_thumb {
      border: 2px solid #c03636;
      box-sizing: border-box;
    }

    .playlist-item img {
      -webkit-user-drag: none;
    }

    div.ibacordotcom-vid-top {
      color: #c0c0c0;
      background: #1a1a1a;
      padding: 20px 20px 10px;
      display: block;
      overflow: hidden;
      *overflow: visible;
    }

    #playlistWrapper {
      color: #cacaca;
      background: #222222;
      display: block;
      overflow: auto;
      height: 382px;
    }

    span.ibacordotcom-author {
      color: #767676;
      font-size: 12px;
      display: block;
      margin: 3px 0;
    }

    .ibacordotcom_youtube_thumb img {
      vertical-align: middle;
      display: inline-block;
    }

    div.playlist-item:hover {
      background: #525252;
    }

    .ibacordotcom-vid-active {
      background: #3a3a3a;
    }

    .ibacordotcom-vid-active img {
      border: 2px solid #e42b28;
    }

    .ibacordotcom_vid_icon,
    .playlist-item {
      cursor: pointer;
      font-size: 13px;
    }

    .ibacordotcom_vid_icon {
      display: inline-block;
      margin-right: 10px;
      font-size: 1.5em;
      padding: 5px 0;
    }

    span.ibacordotcom-vid-by,
    span.ibacordotcom-nav-title {
      display: block;
      margin-top: 5px;
    }

    span.ibacordotcom-vid-by a {
      color: #878787;
      margin-right: 2px;
    }

    span.ibacordotcom-vid-by a::after {
      content: '\002022';
      padding-left: 5px;
    }

    .ibacordotcom-vid-top i.ibacordotcom_vid_icon:last-child {
      margin: 0;
    }

    .ibacordotcom-vid-iframe {
      width: 100%;
      height: 500px;
      background: #010001;
    }

    div#playlistWrapper::-webkit-scrollbar {
      width: 10px;
      height: 9px;
    }

    div#playlistWrapper::-webkit-scrollbar-thumb {
      border-left-color: #8e8e8e;
      background: #8e8e8e;
    }

    div#playlistWrapper::-webkit-scrollbar-track {
      border-left-color: #434343;
      background: #434343;
      -webkit-box-shadow: inset 0 0 1px #434343;
    }

    .drag-handler-wrapper {
      width: 20px;
      float: right;
      margin: -10px 0 0;
      display: block;
      vertical-align: middle;
      padding: 15px;
      cursor: -webkit-grab;
      position: relative;
      height: 40px;
      margin-bottom: -10px;
    }

    div.playlist-item:hover .drag-handler-wrapper {
      background-color: #353535;
    }

    .drag-handler {
      background: url(../img/drag-handler.png) center center no-repeat;
      width: 20px;
      height: 31px;
    }

    .drag-placeholder {
      height: 60px;
      line-height: 1.2em;
      background: #010001;
      border-bottom: 2px solid rgb(105, 105, 105);
      box-sizing: border-box;
      border-top: 2px solid rgb(105, 105, 105);
    }

    @media only screen and (min-width: 960px) and (max-width: 1045px) {
      h1 {
        font-size: 26px;
        line-height: 24px;
      }
      #ibacordotcom-content {
        padding: 50px
      }
      .ibacordotcom-vid-katuhu {
        width: 35%
      }
      .ibacordotcom-vid-kenca {
        width: 65%
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 959px) {
      body {
        font-size: 14px;
        line-height: 24px
      }
      h1 {
        font-size: 20px;
        line-height: 20px;
      }
      #ibacordotcom-content {
        padding: 10px
      }
      .ibacordotcom-vid-katuhu {
        width: 35%
      }
      .ibacordotcom-vid-kenca {
        width: 65%
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      body {
        font-size: 14px;
        line-height: 24px
      }
      h1 {
        font-size: 18px;
        line-height: 20px;
      }
      #ibacordotcom-content {
        padding: 5px
      }
      .ibacordotcom-vid-katuhu {
        width: 100%
      }
      .ibacordotcom-vid-kenca {
        width: 100%;
        margin-bottom: 20px
      }
      iframe.ibacordotcom-vid-iframe {
        height: 450px;
      }
    }

    @media screen and (max-width:479px) {
      body {
        font-size: 12px;
        line-height: 22px
      }
      #ibacordotcom-content {
        padding: 0
      }
      h1 {
        font-size: 16px;
        line-height: 18px;
      }
      .ibacordotcom-vid-box {
        padding: 5px
      }
      .ibacordotcom-vid-katuhu {
        margin: 0
      }
      .ibacordotcom-vid-kenca {
        margin: 0 0 20px 0
      }
      .ibacordotcom-unit {
        width: auto;
        margin-left: 0;
        display: block;
        margin-top: 0
      }
      iframe.ibacordotcom-vid-iframe {
        height: 350px;
      }
    }
  </style>
</head>

<body>


  <div id="ibacordotcom-content">
    <div class="ibacordotcom-unit ibacordotcom-vid-kenca">
      <div class="ibacordotcom_vid_play">
        <div class="ibacordotcom-vid-iframe" id="player"></div>
      </div>
    </div>
    <div class="ibacordotcom-unit ibacordotcom-vid-katuhu">
      <div class="ibacordotcom_youtube_channels">
        <div class="ibacordotcom-vid-top">

          <div class="video-details">
            <span class="ibacordotcom-nav-title">
                <a href="#" target="_BLANK" id="current-playing-name"></a>
            </span>
            <span class="ibacordotcom-vid-by">
              <a href="#" target="_BLANK" id="channel-name"></a>
              <span id="video-length-index"></span>
            </span>
            <div id="savePlaylist">
              <i class="fa fa-plus"></i>
            </div>
          </div>

          <div class="video-actions">
            <i class="fa fa-random ibacordotcom_vid_icon shuffle-handler" title="Shuffle playlist"></i>
            <i class="fa fa-repeat ibacordotcom_vid_icon repeat-handler" title="Repeat playlist"></i>
          </div>

        </div>
        <!-- PLAYLIST -->
        <div class="ibacordotcom-vid-bottom" id="playlistWrapper">

        </div>

      </div>
    </div>
  </div>



  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="http://www.youtube.com/player_api"></script>

  <script>
    // create youtube player
    var player;
    var unshuffledVideoIds = [];
    var videoIds = ["iwYGi7YG4Js", "OQlnsg1jw_o", "yiuYmPDLbk0"];
    var youtubeApiKey = "AIzaSyCbNX5WnwPLn30DMaDZlJd0gAYoEqYm1BM";
    var playlistWrapper = document.getElementById("playlistWrapper");
    var currentPlaylistData = {};
    var repeatPlayList = false;
    var shufflePlayList = false;
    var YToptions = {
      events: {
        'onStateChange': onPlayerStateChange
      }
    };
    var sortableOptions = {
      handle: '.drag-handler-wrapper',
      placeholder: 'drag-placeholder',
      stop: onPlaylistReorder
    }
    var currentPlaying = {}

    function clone(obj) {
      if (obj === null || typeof(obj) !== 'object' || 'isActiveClone' in obj)
        return obj;

      if (obj instanceof Date)
        var temp = new obj.constructor(); //or new Date(obj);
      else
        var temp = obj.constructor();

      for (var key in obj) {
        if (Object.prototype.hasOwnProperty.call(obj, key)) {
          obj['isActiveClone'] = null;
          temp[key] = clone(obj[key]);
          delete obj['isActiveClone'];
        }
      }

      return temp;
    }

    function each(obj, callback) {
      var i = 0;
      if (obj == ("[object Array]" === Object.prototype.toString.apply(obj))) {
        for (; i < obj.length; i++) {
          value = callback.call(obj[i], i, obj[i]);
          if (value === false) {
            break;
          }
        }
      } else {
        for (i in obj) {
          value = callback.call(obj[i], i, obj[i]);
          if (value === false) {
            break;
          }
        }
      }
      return obj;
    };


    function onYouTubePlayerAPIReady() {
      var options = clone(YToptions);
      options.events.onReady = onPlayerReady;
      refreshPlaylist();
      player = new YT.Player('player', options);
    }

    function getChanelLink(channelId) {
      return ("//www.youtube.com/channel/" + channelId)
    }

    function getVideoLink(videoId) {
      return ("//www.youtube.com/watch?v=" + videoId)
    }

    function loadVideo(videoId) {
      each(currentPlaylistData.items, function(index, current) {
        if (current.id == videoId) {
          currentPlaying.id = videoId;
          currentPlaying.index = videoIds.indexOf(videoId);
          currentPlaying.title = current.snippet.title;
          currentPlaying.videoUrl = getVideoLink(videoId);
          currentPlaying.channelTitle = current.snippet.channelTitle;
          currentPlaying.channelLink = getChanelLink(current.snippet.channelId);
          return false;
        }
      })

      player.loadVideoById(videoId);
    }


    function addToQue(videoId) {
      videoIds.push(videoId);
      playlistWrapper.innerHTML = "";
      refreshPlaylist();
    }

    function getApiUrl(videoIds) {
      return ("https://www.googleapis.com/youtube/v3/videos?id=" + videoIds + "&key=" + youtubeApiKey + "&part=snippet");
    }


    function refreshPlaylist() {
      var apiUrl = getApiUrl(videoIds.join(","));
      var xhr = new XMLHttpRequest();
      xhr.onload = function() {
        var response = JSON.parse(xhr.responseText);
        currentPlaylistData = response;
        refreshPlaylistView(response.items);
      }
      xhr.open("GET", apiUrl);
      xhr.send();
    }


    function playNext() {
      if (currentPlaying.id != "") {
        var nextVideoId = videoIds[(currentPlaying.index + 1)];
        if (typeof nextVideoId != "undefined") {
          loadVideo(nextVideoId);
        } else if (repeatPlayList && (currentPlaying.index == (videoIds.length - 1))) {
          var videoId = videoIds[0];
          loadVideo(videoId);
        } else {
          currentPlaying.id = "";
          currentPlaying.index = 0;
        }
      }
    }

    function refreshPlaylistView(items) {
      items = (typeof items == "undefined") ? currentPlaylistData.items : items;
      playlistWrapper.innerHTML = "";
      each(items, function(index, current) {
        //  console.log("items", index, current);
        appendVideo(current, index);
      })
      addReorderingToPlaylist();
    }


    function appendVideo(data, index) {
      var indexOrIcon = (currentPlaying.id == data.id) ? "&#9654;" : (parseInt(index) + 1);
      var activeClass = (currentPlaying.id == data.id) ? "active" : "";

      var template = '<div class="playlist-item ' + activeClass + '" data-index="' + videoIds.indexOf(data.id) + '" data-vid="' + data.id + '">\
      <div class="item-number">' + indexOrIcon +
        '</div>\
      <div class="drag-handler-wrapper"><div class="drag-handler"></div></div>\
      <div class="ibacordotcom_youtube_thumb"> \
           <div class="thumb_container">\
           <div class="thumb_wrap">\
             <img src="' +
        data.snippet.thumbnails.default.url + '" width="72">\
          </div>\
          </div>\
      </div>\
    ' + data.snippet.title + '\
    <span class="ibacordotcom-author">\
          ' + data.snippet.channelTitle +
        '\
        </span>\
  </div>';
      playlistWrapper.innerHTML += template;
    }


    // autoplay video
    function onPlayerReady(event) {
      console.log("on player ready");
      event.target.stopVideo();
      loadVideo(videoIds[0])
    }

    // when video ends
    function onPlayerStateChange(event) {
      console.log("playerstateChange", event, event.data)
      if (event.data === -1) {
        onPlaylistReorder();
      }
      if (event.data === 0) {
        playNext();
      }
    }

    //to initialize sortable on playlist
    function addReorderingToPlaylist() {
      if (!$(playlistWrapper).hasClass('ui-sortable')) {
        $(playlistWrapper).sortable(sortableOptions);
      }
    }

    //stop event of sortable on playlist
    function onPlaylistReorder(event, ui) {
      videoIds = $(playlistWrapper).sortable("toArray", {
        attribute: 'data-vid'
      });
      each(videoIds, function(index, current) {
        if (currentPlaying.id == current) {
          currentPlaying.index = parseInt(index);
        }
      });
      reAddIndexesToPlaylist();
      setUpCurrentPlayingDetails();
    }

    //adding index and current state ot view
    function reAddIndexesToPlaylist() {
      $(playlistWrapper).find(">div").removeClass("active").each(function(index, current) {
        var currentVideoId = $(this).attr("data-vid");
        var indexOrIcon = (currentPlaying.id == currentVideoId) ? "&#9654;" : (parseInt(index) + 1);
        var activeClass = (currentPlaying.id == currentVideoId) ? "active" : "";

        //setup index
        $(this).attr("data-index", index);

        //current state
        $(this).addClass(activeClass);
        $(this).find(".item-number").html(indexOrIcon);
      })
    }

    function setUpCurrentPlayingDetails() {
      //setup video details
      $("#current-playing-name").attr("href", currentPlaying.videoUrl).text(currentPlaying.title);
      //setup chanel details
      $("#channel-name").attr("href", currentPlaying.channelLink).text(currentPlaying.channelTitle);
      //setup video index and total
      $("#video-length-index").text((currentPlaying.index + 1) + "/" + videoIds.length + " videos")
    }


    function shuffleVideosArray(videoIdsArray) {
      var currentIndex = videoIdsArray.length;
      var temporaryValue;
      var randomIndex;

      //remove the current as it should always come on first index;
      videoIdsArray.splice(videoIdsArray.indexOf(currentPlaying.id), 1)

      // While there remain elements to shuffle
      while (0 !== currentIndex) {
        // Pick a remaining element
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        // And swap it with the current element
        temporaryValue = videoIdsArray[currentIndex];
        videoIdsArray[currentIndex] = videoIdsArray[randomIndex];
        videoIdsArray[randomIndex] = temporaryValue;
      }

      //add the current video id on first index;
      videoIdsArray.unshift(currentPlaying.id);

      return videoIdsArray;
    }


    //binding the click events
    document.addEventListener("click", function(event) {
      // retrieve an event if it was called manually
      event = event || window.event;

      // retrieve the related element
      var el = event.target || event.srcElement;

      var classes = el.className.split(" ");

      //binding the click event for playlist items
      if (classes.indexOf("playlist-item") != -1) {

        //get video details
        var videoId = el.getAttribute("data-vid");
        var videoIndex = el.getAttribute("data-index");

        //load the selected video
        if (currentPlaying.id != videoId) loadVideo(videoId);
      }

      //binding the click event for repeat playlist
      if (classes.indexOf("repeat-handler") != -1) {

        //toggle playlist variable
        repeatPlayList = !repeatPlayList;

        //handle classes
        if (repeatPlayList) {
          $(el).addClass("active")
        } else {
          $(el).removeClass("active")
        }

      }

      //binding the click event for shuffle event
      if (classes.indexOf("shuffle-handler") != -1) {

        //toggle playlist variable
        shufflePlayList = !shufflePlayList;

        //handle classes
        if (shufflePlayList) {
          $(el).addClass("active");
          unshuffledVideoIds = videoIds.slice(0);
          videoIds = shuffleVideosArray(videoIds);

        } else {
          $(el).removeClass("active");
          videoIds = unshuffledVideoIds;
        }


        refreshPlaylist();
      }

    });
  </script>
</body>

</html>
